FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["WrapperAPIStarWars/WrapperAPIStarWars.csproj", "WrapperAPIStarWars/"]
RUN dotnet restore "WrapperAPIStarWars/WrapperAPIStarWars.csproj"
COPY . .
WORKDIR "/src/WrapperAPIStarWars"
RUN dotnet build "WrapperAPIStarWars.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WrapperAPIStarWars.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WrapperAPIStarWars.dll"]